<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Sobre mim</title>
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
      </nav>
    </header>
    <main class="apresentacao">
      <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
        <p class="apresentacao__conteudo__texto">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam vel
          non officiis eos corporis pariatur nam fugiat accusantium quos
          obcaecati, blanditiis nulla facilis sapiente earum possimus
          perspiciatis voluptatum ea doloribus?
        </p>
        <p class="apresentacao__conteudo__texto">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio,
          quaerat vitae assumenda itaque, consequatur recusandae id fuga
          nesciunt cupiditate, quos odit debitis adipisci ut deserunt autem
          neque impedit! Ad, ipsam. Suscipit ratione quaerat saepe nisi quia
          recusandae ut illo distinctio numquam magnam est fuga doloremque
          perspiciatis, impedit iure eum commodi pariatur aut necessitatibus
          alias magni nihil explicabo assumenda. Debitis, vero! Eius, quos
          nulla, quam nesciunt necessitatibus ea temporibus vel nemo repudiandae
          distinctio quo qui! Cupiditate, voluptatibus sunt ea alias minima
          accusamus maiores tenetur. Repudiandae libero labore asperiores
          doloribus optio vel.
        </p>
      </section>
      <img
        src="assets/Imagem.jpg"
        class="apresentacao__imagem"
        alt="foto do Matheus Leite"
      />
    </main>
    <footer class="rodape">
      <p>Desenvolvido por Matheus</p>
    </footer>
  </body>
</html>
