<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
      </nav>
    </header>
    <main class="apresentacao">
      <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">
          Eleve seu negócio digital a outro nível
          <strong class="titulo-destaque"
            >com um Front-end de qualidade!</strong
          >
        </h1>
        <p class="apresentacao__conteudo__texto">
          Olá! Sou Matheus Leite, desenvolvedor com experiência em diversas
          tecnologias, incluindo HTML, CSS, JavaScript, C e Python. Seja para
          impulsionar pequenos negócios ou colaborar com designers, estou pronto
          para ajudar a concretizar seus projetos. Vamos conversar?
        </p>
        <div class="apresentacao__links">
          <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
          <a
            href="https://www.instagram.com/matheusnleite"
            class="apresentacao__links__link"
            ><img src="assets/instagram.png" alt="" />Instagram</a
          >
          <a
            href="www.linkedin.com/in/matheusnleite"
            class="apresentacao__links__link"
            ><img src="assets/linkedin.png" alt="" />Linkedin</a
          >
          <a
            href="https://github.com/matheusnleite"
            class="apresentacao__links__link"
            ><img src="assets/github.png" alt="" />Github</a
          >
        </div>
      </section>
      <img
        src="assets/Imagem.jpg"
        class="apresentacao__imagem"
        alt="foto do Matheus Leite"
      />
    </main>
    <footer class="rodape">
      <p>Desenvolvido por Matheus</p>
    </footer>
  </body>
</html>
